<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="132dp">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clean_item_image"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="?color_text"
                android:id="@+id/clean_item_actionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/clean_item_image"
                android:text="Fast Charger"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="?color_text"
                android:id="@+id/clean_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/clean_item_actionName"
                android:layout_below="@id/clean_item_actionName"
                android:text="Tab to check your network security"
                android:textSize="14sp" />

            <TextView
                android:textColor="?color_text"
                android:id="@+id/clean_item_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="Clean up now"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>