<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="2"
                android:background="@drawable/circle_shape">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/waveloadingView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="6dp"
                    android:elevation="2dp"
                    app:wlv_borderColor="@color/colorWhite"
                    app:wlv_borderWidth="0dp"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="Center Title"
                    app:wlv_titleCenterColor="@android:color/white"
                    app:wlv_titleCenterSize="14sp"
                    app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_titleTopColor="@color/colorWhite"
                    app:wlv_titleTopSize="12sp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="40"
                    app:wlv_waveColor="@color/colorAccent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/clean_fragment_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Used Space"
                    android:textColor="?color_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/clean_fragment_used_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clean_fragment_label1"
                    android:layout_marginTop="10dp"
                    android:text="31g/64g"
                    android:textColor="?color_text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/clean_fragment_clean_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clean_fragment_used_space"
                    android:layout_marginTop="16dp"
                    android:text="Clean Up Now"
                    android:background="@drawable/clean_up_text_shape"
                    android:paddingBottom="6dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:background="?colorPrimary"
            android:divider="@color/transparent"
            android:nestedScrollingEnabled="false"
            android:id="@+id/clean_fragment_list_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>